<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin_Count' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.187593796898447'>
        <calculation class='tableau' formula='25.187593796898447' />
        <range max='50.0' min='10.0' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0fib1of0tsxuii1a4zv8l0jktrl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='padding' name='textscan.0wn6d2s0a52gpp17bszak10lz37d'>
            <connection class='textscan' directory='C:/Users/Vag/OneDrive - National and Kapodistrian University of Athens/ΟΠΤΙΚΟΠΟΙΗΣΗ ΔΕΔΟΜΕΝΩΝ/ΕΡΓΑΣΙΕΣ/ΔΕΥΤΕΡΗ ΕΡΓΑΣΙΑ/Final/Greece Road Mortality' filename='padding.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Greece Road Accidents Mortality' name='hyper.1o8ht9z1lkfpmc0zlllt20v4a8uz'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Vag/OneDrive - National and Kapodistrian University of Athens/ΟΠΤΙΚΟΠΟΙΗΣΗ ΔΕΔΟΜΕΝΩΝ/ΕΡΓΑΣΙΕΣ/ΔΕΥΤΕΡΗ ΕΡΓΑΣΙΑ/Final/Greece Road Mortality/Greece Road Accidents Mortality.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1o8ht9z1lkfpmc0zlllt20v4a8uz' name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
            </columns>
          </relation>
          <relation connection='textscan.0wn6d2s0a52gpp17bszak10lz37d' name='padding.csv' table='[padding#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US'>
              <column datatype='integer' name='F1' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Δήμος-Περιφερειακή Ενότητα]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Τοποθεσία]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Θάνατοι]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ατυχήματα]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Παθόντες]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[padding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RightMost Point' datatype='spatial' name='[Calculation_263179113855836160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT({AVG([Latitude])},{MAX([Longitude])})' />
      </column>
      <column caption='LeftMost Point' datatype='spatial' name='[Calculation_263179113856053249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT({AVG([Latitude])},{MIN([Longitude])})' />
      </column>
      <column caption='Data Width' datatype='real' name='[Calculation_263179113856208898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_263179113855836160],[Calculation_263179113856053249],&quot;km&quot;)' />
      </column>
      <column caption='Dynamic BinSize' datatype='real' name='[Calculation_263179113856454659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP((LN([Calculation_263179113856667652])-4.72455)/(-1.006))' />
      </column>
      <column caption='Hex_Length' datatype='real' name='[Calculation_263179113856667652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2/3*[Calculation_263179113856208898]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Pad' datatype='integer' name='[Calculation_372672878480556034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Latitude] = {FIXED [Calculation_659214406077276160], [Calculation_659214406077276160 1] : MAX([Latitude])} THEN 1 ELSE 6 END' />
      </column>
      <column caption='Bin_ID' datatype='string' name='[Calculation_425871650380410884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_659214406077276160])+ STR([Calculation_659214406077276160 1])' />
      </column>
      <column caption='HexBin X' datatype='real' name='[Calculation_659214406077276160 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HexbinX([Latitude]*[Calculation_263179113856454659], [Longitude]*[Calculation_263179113856454659])&#13;&#10;       /([Calculation_263179113856454659])' />
      </column>
      <column caption='HexBin Y' datatype='real' name='[Calculation_659214406077276160]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HexbinY([Latitude]*[Calculation_263179113856454659], [Longitude]*[Calculation_263179113856454659])&#13;&#10;       /([Calculation_263179113856454659])' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_659214406078939137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PI()/3* INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HexLat' datatype='real' name='[Calculation_659214406080745474]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_659214406077276160 1]))+(1/MIN([Calculation_263179113856454659]))*COS([Calculation_659214406078939137])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Padding' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Geometry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='HexLong ' datatype='real' name='[HexLat (copy)_659214406081265667]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_659214406077276160]))+(1/MIN([Calculation_263179113856454659]))*SIN([Calculation_659214406078939137])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_372672878480556034]' peg='0' size='1' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E204B978EF264D24928B0306AA4B1788]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='padding.csv' datatype='table' name='[__tableau_internal_object_id__].[padding.csv_200592BE94BF41209159F36D87EA3B1C]' role='measure' type='quantitative' />
      <column datatype='string' name='[Δήμοι - Περειφερειακές Ενότητες]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Τοποθεσία]' new-bin='true'>
          <bin default-name='false' value='&quot;Δήμοι&quot;'>
            <value>&quot;ΑΓΙΟ ΟΡΟΣ (Αυτοδιοίκητο)&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΒΔΗΡΩΝ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΑΘΟΝΗΣΙΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΑΣ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΑΣ ΒΑΡΒΑΡΑΣ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΒΑΣΙΛΕΙΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΕΥΣΤΡΑΤΙΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ - ΚΑΜΑΤΕΡΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΚΙΣΤΡΙΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΡΑΦΩΝ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΓΡΙΝΙΟΥ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΘΗΝΑΙΩΝ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΙΓΑΛΕΩ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΙΓΙΑΛΕΙΑΣ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΙΓΙΝΑΣ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΚΤΙΟΥ - ΒΟΝΙΤΣΑΣ&quot;</value>
            <value>&quot;ΔΗΜΟΣ ΑΛΕΞΑΝΔΡΕΙΑΣ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Περιφερειακές Ενότητες&quot;'>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΝΑΤΟΛΙΚΗΣ ΑΤΤΙΚΗΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΝΔΡΟΥ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΡΓΟΛΙΔΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΡΚΑΔΙΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΡΤΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΧΑΪΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΒΟΙΩΤΙΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΒΟΡΕΙΟΥ ΤΟΜΕΑ ΑΘΗΝΩΝ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΓΡΕΒΕΝΩΝ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΔΡΑΜΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΔΥΤΙΚΟΥ ΤΟΜΕΑ ΑΘΗΝΩΝ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΕΒΡΟΥ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΕΥΒΟΙΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΕΥΡΥΤΑΝΙΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΖΑΚΥΝΘΟΥ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΗΛΕΙΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΗΜΑΘΙΑΣ&quot;</value>
            <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΗΡΑΚΛΕΙΟΥ&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Τοποθεσία]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin_Count' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.187593796898447'>
          <calculation class='tableau' formula='25.187593796898447' />
          <range max='50.0' min='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='HexBin Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0fib1of0tsxuii1a4zv8l0jktrl1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin_Count' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.187593796898447'>
              <calculation class='tableau' formula='25.187593796898447' />
              <range max='50.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fib1of0tsxuii1a4zv8l0jktrl1'>
            <column caption='RightMost Point' datatype='spatial' name='[Calculation_263179113855836160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT({AVG([Latitude])},{MAX([Longitude])})' />
            </column>
            <column caption='LeftMost Point' datatype='spatial' name='[Calculation_263179113856053249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT({AVG([Latitude])},{MIN([Longitude])})' />
            </column>
            <column caption='Data Width' datatype='real' name='[Calculation_263179113856208898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_263179113855836160],[Calculation_263179113856053249],&quot;km&quot;)' />
            </column>
            <column caption='Dynamic BinSize' datatype='real' name='[Calculation_263179113856454659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP((LN([Calculation_263179113856667652])-4.72455)/(-1.006))' />
            </column>
            <column caption='Hex_Length' datatype='real' name='[Calculation_263179113856667652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2/3*[Calculation_263179113856208898]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='HexBin X' datatype='real' name='[Calculation_659214406077276160 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HexbinX([Latitude]*[Calculation_263179113856454659], [Longitude]*[Calculation_263179113856454659])&#13;&#10;       /([Calculation_263179113856454659])' />
            </column>
            <column caption='HexBin Y' datatype='real' name='[Calculation_659214406077276160]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HexbinY([Latitude]*[Calculation_263179113856454659], [Longitude]*[Calculation_263179113856454659])&#13;&#10;       /([Calculation_263179113856454659])' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_659214406078939137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()/3* INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HexLat' datatype='real' name='[Calculation_659214406080745474]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_659214406077276160 1]))+(1/MIN([Calculation_263179113856454659]))*COS([Calculation_659214406078939137])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Padding' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='HexLong ' datatype='real' name='[HexLat (copy)_659214406081265667]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_659214406077276160]))+(1/MIN([Calculation_263179113856454659]))*SIN([Calculation_659214406078939137])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_659214406077276160 1]' derivation='None' name='[none:Calculation_659214406077276160 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659214406077276160]' derivation='None' name='[none:Calculation_659214406077276160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Τοποθεσία]' derivation='None' name='[none:Τοποθεσία:nk]' pivot='key' type='nominal' />
            <column-instance column='[Θάνατοι]' derivation='Sum' name='[sum:Θάνατοι:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659214406080745474]' derivation='User' name='[usr:Calculation_659214406080745474:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[F1]' ordering-type='Field' />
              <table-calc field='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[Calculation_659214406078939137]' ordering-field='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[F1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[HexLat (copy)_659214406081265667]' derivation='User' name='[usr:HexLat (copy)_659214406081265667:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[F1]' ordering-type='Field' />
              <table-calc field='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[Calculation_659214406078939137]' ordering-field='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[F1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[Δήμοι - Περειφερειακές Ενότητες]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Τοποθεσία]' new-bin='true'>
                <bin default-name='false' value='&quot;Δήμοι&quot;'>
                  <value>&quot;ΑΓΙΟ ΟΡΟΣ (Αυτοδιοίκητο)&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΒΔΗΡΩΝ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΑΘΟΝΗΣΙΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΑΣ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΑΣ ΒΑΡΒΑΡΑΣ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΒΑΣΙΛΕΙΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΕΥΣΤΡΑΤΙΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ - ΚΑΜΑΤΕΡΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΚΙΣΤΡΙΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΡΑΦΩΝ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΓΡΙΝΙΟΥ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΘΗΝΑΙΩΝ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΙΓΑΛΕΩ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΙΓΙΑΛΕΙΑΣ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΙΓΙΝΑΣ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΚΤΙΟΥ - ΒΟΝΙΤΣΑΣ&quot;</value>
                  <value>&quot;ΔΗΜΟΣ ΑΛΕΞΑΝΔΡΕΙΑΣ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Περιφερειακές Ενότητες&quot;'>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΝΑΤΟΛΙΚΗΣ ΑΤΤΙΚΗΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΝΔΡΟΥ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΡΓΟΛΙΔΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΡΚΑΔΙΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΡΤΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΑΧΑΪΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΒΟΙΩΤΙΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΒΟΡΕΙΟΥ ΤΟΜΕΑ ΑΘΗΝΩΝ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΓΡΕΒΕΝΩΝ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΔΡΑΜΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΔΥΤΙΚΟΥ ΤΟΜΕΑ ΑΘΗΝΩΝ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΕΒΡΟΥ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΕΥΒΟΙΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΕΥΡΥΤΑΝΙΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΖΑΚΥΝΘΟΥ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΗΛΕΙΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΗΜΑΘΙΑΣ&quot;</value>
                  <value>&quot;ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΗΡΑΚΛΕΙΟΥ&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Θάνατοι]' role='measure' type='quantitative' />
            <column datatype='string' name='[Τοποθεσία]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[Δήμοι - Περειφερειακές Ενότητες]'>
            <groupfilter function='member' level='[Δήμοι - Περειφερειακές Ενότητες]' member='&quot;Δήμοι&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[yr:Year:ok]</column>
            <column>[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[Δήμοι - Περειφερειακές Ενότητες]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[sum:Θάνατοι:qk]' />
              <lod column='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[none:Calculation_659214406077276160 1:qk]' />
              <lod column='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[none:Calculation_659214406077276160:qk]' />
              <path column='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[none:F1:ok]' />
              <lod column='[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[none:Τοποθεσία:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Τοποθεσία:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[none:Τοποθεσία:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Θάνατοι:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[sum:Θάνατοι:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[usr:Calculation_659214406080745474:qk:3]</rows>
        <cols>[federated.0fib1of0tsxuii1a4zv8l0jktrl1].[usr:HexLat (copy)_659214406081265667:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
